<table class="table table-striped table-bordered table-condensed table-responsive" style="font-size: 14px; width: auto !important; margin-left: auto; margin-right: auto;">
   <thead>
      <tr>
         <th style="text-align:left;">
            Plantilla
         </th>
         <th style="text-align:left;">
            Descripción
         </th>
         <th style="text-align:left;">
            Nombre
         </th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td style="text-align:left;vertical-align: middle !important;" rowspan="2">
            Genéricas
         </td>
         <td style="text-align:left;vertical-align: middle !important;" rowspan="2">
            Se pueden usar para cualquier tipo de estudio, contienen preguntas generales. Las más conocidas son AsPredicted y OSF Estándar.
         </td>
         <td style="text-align:left;">
            <a href="https://aspredicted.org/" style="     ">AsPredicted</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;">
            <a href="https://osf.io/preprints/metaarxiv/epgjd/" style="     ">OSF Standard</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;">
            Datos primarios
         </td>
         <td style="text-align:left;">
            Las plantillas genéricas son suficientes para este tipo de estudios. Sin embargo, existe una plantilla en particular que se utiliza en el caso de que el preregistro del estudio se haya hecho en un documento a parte y no en OSF. Esta plantilla registra la forma en la que se recolectaron los datos.
         </td>
         <td style="text-align:left;">
            <a href="https://osf.io/9j6d7/" style="     ">OSF-Standard Pre-Data Collection Registration</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;">
            Datos secundarios
         </td>
         <td style="text-align:left;">
            Se utilizan cuando los datos a utilizar son secundarios, por ejemplo, bases de datos de encuestas o datos administrativos.
         </td>
         <td style="text-align:left;">
            <a href="https://osf.io/p26rq/" style="     ">Template Preregistration of Preexisting Data</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;vertical-align: middle !important;" rowspan="2">
            Replicación
         </td>
         <td style="text-align:left;vertical-align: middle !important;" rowspan="2">
            Se utilizan cuando el objetivo de un estudio es la replicación de otro estudio. Existe una plantilla para antes de elaborar la replicación y otra para después.
         </td>
         <td style="text-align:left;">
            <a href="https://osf.io/4jd46/" style="     ">Replication Recipe: Preregistration</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;">
            <a href="https://osf.io/9rp6j/" style="     ">Replication Recipe: Post-Completion</a>
         </td>
      </tr>
      <tr>
         <td style="text-align:left;">
            Registered reports
         </td>
         <td style="text-align:left;">
            Se utilizan cuando un artículo ha pasado la primera revisión por pares bajo el modelo de&nbsp;registered reports.
         </td>
         <td style="text-align:left;">
            <a href="https://osf.io/gm36s/" style="     ">Registered Reports Protocol</a>
         </td>
      </tr>
   </tbody>
</table>
